<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD App</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/jgrowl/jquery.jgrowl.min.css">
    <link rel="stylesheet" href="crud.css">
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">CRUD App</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#person-list" data-toggle="tab">People</a></li>
            <li><a href="#user-list" data-toggle="tab">Users</a></li>
            <li><a href="#position-list" data-toggle="tab">Positions</a></li>
            <li><a href="#department-list" data-toggle="tab">Departments</a></li>
            <li><a href="#company-list" data-toggle="tab">Companies</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="tab-content">

        <div role="tabpanel" class="tab-pane active" id="person-list" data-entity-type="person">
          <h1>People</h1>
          <p><a href="#person-modal" data-toggle="modal"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add person</a></p>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Middle name</th>
                <th>Email</th>
                <th>Phone number</th>
                <th>Operations</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div role="tabpanel" class="tab-pane" id="user-list" data-entity-type="user">
          <h1>Users</h1>
          <p><a href="#user-modal" data-toggle="modal"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add user</a></p>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nickname</th>
                <th>Company</th>
                <th>Department</th>
                <th>Person</th>
                <th>Position</th>
                <th>Super User</th>
                <th>Operations</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div role="tabpanel" class="tab-pane" id="position-list" data-entity-type="position">
          <h1>Positions</h1>
          <p><a href="#position-modal" data-toggle="modal"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add position</a></p>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Salary</th>
                <th>Operations</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div role="tabpanel" class="tab-pane" id="department-list" data-entity-type="department">
          <h1>Departments</h1>
          <p><a href="#department-modal" data-toggle="modal"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add department</a></p>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Company</th>
                <th>Operations</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div role="tabpanel" class="tab-pane" id="company-list" data-entity-type="company">
          <h1>Companies</h1>
          <p><a href="#company-modal" data-toggle="modal"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add company</a></p>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Logo</th>
                <th>Operations</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

      </div>
    </div>

    <div class="modal fade" id="person-modal" tabindex="-1" role="dialog" data-entity-modal="person">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <form id="person-form">
              <div class="form-group">
                <label for="person-form-first-name">First name*</label>
                <input type="text" class="form-control" id="person-form-first-name" required>
              </div>
              <div class="form-group">
                <label for="person-form-last-name">Last name*</label>
                <input type="text" class="form-control" id="person-form-last-name" required>
              </div>
              <div class="form-group">
                <label for="person-form-middle-name">Middle name</label>
                <input type="text" class="form-control" id="person-form-middle-name">
              </div>
              <div class="form-group">
                <label for="person-form-email">Email</label>
                <input type="email" class="form-control" id="person-form-email">
              </div>
              <div class="form-group">
                <label for="person-form-phone">Phone number</label>
                <input type="text" class="form-control" id="person-form-phone">
              </div>
              <button type="submit" class="btn btn-primary"><span class="spinner glyphicon glyphicon-refresh" aria-hidden="true"></span> Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="company-modal" tabindex="-1" role="dialog" data-entity-modal="company">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <form id="company-form">
              <div class="form-group">
                <label for="company-form-name">Name*</label>
                <input type="text" class="form-control" id="company-form-name" required>
              </div>
              <div class="form-group">
                <label for="company-form-description">Description</label>
                <textarea class="form-control" id="company-form-description"></textarea>
              </div>
              <div class="form-group">
                <label for="company-form-logo">Logo URL</label>
                <input type="text" class="form-control" id="company-form-logo">
              </div>
              <button type="submit" class="btn btn-primary"><span class="spinner glyphicon glyphicon-refresh" aria-hidden="true"></span> Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="department-modal" tabindex="-1" role="dialog" data-entity-modal="department">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <form id="department-form">
              <div class="form-group">
                <label for="department-form-name">Name*</label>
                <input type="text" class="form-control" id="department-form-name" required>
              </div>
              <div class="form-group">
                <label for="department-form-company-id">Company</label>
                <select class="form-control" id="department-form-company-id" data-company-select></select>
              </div>
              <button type="submit" class="btn btn-primary"><span class="spinner glyphicon glyphicon-refresh" aria-hidden="true"></span> Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="position-modal" tabindex="-1" role="dialog" data-entity-modal="position">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <form id="position-form">
              <div class="form-group">
                <label for="position-form-name">Name*</label>
                <input type="text" class="form-control" id="position-form-name" required>
              </div>
              <div class="form-group">
                <label for="position-form-salary">Salary*</label>
                <input type="number" class="form-control" id="position-form-salary" required>
              </div>
              <button type="submit" class="btn btn-primary"><span class="spinner glyphicon glyphicon-refresh" aria-hidden="true"></span> Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="user-modal" tabindex="-1" role="dialog" data-entity-modal="user">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <form id="user-form">
              <div class="form-group">
                <label for="user-form-nickname">Nickname*</label>
                <input type="text" class="form-control" id="user-form-nickname" required>
              </div>
              <div class="form-group">
                <label for="user-form-company-id">Company</label>
                <select class="form-control" id="user-form-company-id" data-company-select></select>
              </div>
              <div class="form-group">
                <label for="user-form-department-id">Department</label>
                <select class="form-control" id="user-form-department-id" data-department-select></select>
              </div>
              <div class="form-group">
                <label for="user-form-person-id">Person</label>
                <select class="form-control" id="user-form-person-id" data-person-select></select>
              </div>
              <div class="form-group">
                <label for="user-form-position-id">Position</label>
                <select class="form-control" id="user-form-position-id" data-position-select></select>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="user-form-super-user"> Super user
                </label>
              </div>
              <button type="submit" class="btn btn-primary"><span class="spinner glyphicon glyphicon-refresh" aria-hidden="true"></span> Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jgrowl/jquery.jgrowl.min.js"></script>
    <script src="crud.js"></script>
  </body>
</html>
