<!doctype html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD App</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/jgrowl/jquery.jgrowl.min.css">
    <link rel="stylesheet" href="crud.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">CRUD App</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse" ng-controller="NavbarController">
          <ul class="nav navbar-nav">
            <li ng-class="{ active: isActive('/people')}"><a href="#/people">People</a></li>
            <li ng-class="{ active: isActive('/users')}"><a href="#/users">Users</a></li>
            <li ng-class="{ active: isActive('/positions')}"><a href="#/positions">Positions</a></li>
            <li ng-class="{ active: isActive('/departments')}"><a href="#/departments">Departments</a></li>
            <li ng-class="{ active: isActive('/companies')}"><a href="#/companies">Companies</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div ng-view></div>

    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jgrowl/jquery.jgrowl.min.js"></script>
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular/angular-route.js"></script>
    <script src="crud.js"></script>
  </body>
</html>
